# This file contains the environment variables that are used in the project
# To use it, copy the content of this file to a new file called .env
# Then, replace the values with the ones you want to use in your local environment
# The .env file is used to store sensitive information like passwords, secret keys, etc.

#app settings
HOST=localhost
PORT=8000

#postgres database
DB_NAME=gestplayDB
DB_USER=gestplayDBUser
DB_PASSWORD=yourpassword
DB_HOST=localhost
DB_PORT=5432

#secret key for jwt 
SECRET_KEY=your-secret-key

#email 
EMAIL_SECRET=youtemailsecret
MAIL_USERNAME=gestplay00@gmail.com
MAIL_PASSWORD=moyrufnphzcolqzp
MAIL_FROM=gestplay00@gmail.com

Frontend_URL=http://localhost:8000

#mongo database
MONGO_URL=your-mongo-url
MONGODB_NAME=mongodb-name

#if you use docker scripts
DOCKER_USERNAME=your-docker-username
DOCKER_PASSWORD=your-docker-password
